<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Me Something</title>
    <link rel="stylesheet" href="./css/myStyles.css">

</head>
<body>
      <!--Top content section  -->
<!--Menu section  -->
<nav id='menu'>
    <ul>
        <li><a href='./index.html'>Home</a></li>
        <li><a href='./saved.html'>Saved</a></li>
        <li><a href='./contact.html'>Contact</a></li>
    </ul>
</nav>     


    <header>
    </header>
    <section class="onePage">
        <p>My name is Rich Williams. I’m a videographer, web developer, visual artist and musician based in Manchester, UK. 
        </br>My latest projects include Matthew Halsall, Mammal Hands, Portico Quartet, Caoilfhionn Rose, Chloe Foy, Allysha Joy, 
        </br>Phil France and Gideon Conn.</p>
        <h1>Photography Portfolio</h1>
        <p>Save your favourites and get inspired</p>     
          
        <div class="pics-list">
    <div class="pics">
        <!-- renders pictures here -->
    </div>
    <div class="saved-list">
        <div class="saved-header">
            <div><h3>Saved Pictures</h3>
                <div class="total-items-in-list">
                    0
                </div>
            
          </div>
<div id="commentArea">
            <textarea id="newComment" placeholder="Love these colours"></textarea>
            <button id="addComments">Add a note</button>
            <div id="allComments"></div>
        </div>
    </div>
        <div class="container"></div>
        <p>&nbsp;</p>
        <div class="saved-items">
            <!-- render saved items here -->
            Ì </div>

        </div>
    </div>
</div>
<script src='./script/pics.js' type='text/javascript' ></script>
<script src='./script/script.js' type='text/javascript' ></script>
<h1>Video Portfolio</h1>

<h3>Caoilfhionn Rose / Fireflies</h3>

<iframe width="560" height="315" src="https://www.youtube.com/embed/JAO9JJogcjQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p>&nbsp;</p>

<h3>Mammal Hands / Boreal Forest</h3>

<iframe width="560" height="315" src="https://www.youtube.com/embed/bmjFJd6q4Es" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p>&nbsp;</p>

<h3>Caoilfhionn Rose / Flourish</h3>

<iframe width="560" height="315" src="https://www.youtube.com/embed/NktbXzAg8uo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p>&nbsp;</p>
<!--close section  -->
    </section>
    <footer>
        (c) CodeMeSomething 2022
        </footer>
<!--footer section  -->
</body>
</html>